<!-- DOCTYPE html -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jade's Portfolio</title>
    <meta name="description" content="ART258 P1" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/egk5yag.css">
    <link rel="stylesheet" href="https://use.typekit.net/egk5yag.css">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="site-header">
    <div class="site-id">
      <h1><a href="#"></a></h1>
    </div>
    <nav class="site-nav">
      <ul>
        <li><a href="work.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <nav class="gallery-subnav">
        <ul>
          <li><a href="dimensional.html">3D PROJECTS</a></li>
          <li><a href="paintings.html">PAINTINGS</a></li>
          <li><a href="othermedia.html">OTHER MEDIA</a></li>
          <li><a href="sketches.html">SKETCHES</a></li>
        </ul>
    </nav>
  </header>

  <div class="grid-container">
    <ul class="image-grid">
        <li><a><img src="img/paintings/deerlandscape.jpg"></a></li>
        <li><a><img src="img/paintings/azulalien.jpg"></a></li>
        <li><a><img src="img/paintings/wc_sprials.JPG"></a></li>
        <li><a><img src="img/paintings/pudge.JPG"></a></li>
        <li><a><img src="img/paintings/candleman.jpg"></a></li>
        <li><a><img src="img/paintings/monkeylandscape.jpg"></a></li>
        <li><a><img src="img/paintings/outsideheart.jpg"></a></li>
        <li><a><img src="img/paintings/wc_plant.JPG"></a></li>
        <li><a><img src="img/paintings/frenchdude.jpg"></a></li>
        <li><a><img src="img/paintings/wc_patternperson.JPG"></a></li>
        <li><a><img src="img/paintings/wc_merpeople.JPG"></a></li>
        <li><a><img src="img/paintings/wc_creationofadam.JPG"></a></li>
        <li><a><img src="img/paintings/wc_treenyphs.JPG"></a></li>
        <li><a><img src="img/paintings/redman.jpg"></a></li>
        <li><a><img src="img/paintings/wc_rastaalien.JPG"></a></li>
        <li><a><img src="img/paintings/waterwelllandscape.jpg"></a></li>
        <li><a><img src="img/paintings/wc_queen.JPG"></a></li>
        <li><a><img src="img/paintings/blueman.jpg"></a></li>
        <li><a><img src="img/paintings/happylady.jpg"></a></li>
        <li><a><img src="img/paintings/wc_everything.JPG"></a></li>
        <li><a><img src="img/paintings/applemouth.jpg"></a></li>
        <li><a><img src="img/paintings/mansitting.jpg"></a></li>
        <li><a><img src="img/paintings/wc_helpus.JPG"></a></li>
        <li><a><img src="img/paintings/poopdude.jpg"></a></li>
        <li><a><img src="img/paintings/lonesometwo.jpg"></a></li>
        <li><a><img src="img/paintings/purplefriends.JPG"></a></li>
        <li><a><img src="img/paintings/wc_olaf.JPG"></a></li>
        <li><a><img src="img/paintings/duo.jpg"></a></li>
        <li><a><img src="img/paintings/wc_creepydude.JPG"></a></li>
        <li><a><img src="img/paintings/sadlady.jpg"></a></li>
    </ul>
</div>

  </body>