<!-- DOCTYPE html -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jade's Portfolio</title>
    <meta name="description" content="ART258 P1" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/egk5yag.css">
    <link rel="stylesheet" href="https://use.typekit.net/egk5yag.css">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<!--DEMO 
    <img class="circle" src="img/paintings/wc_creationofadam.JPG"/> -->

</html>